<html>
<head>
<title> Download data </title>
<link rel='stylesheet' type='text/css' href='css/slate.min.css'>
<style>
.selectable {
  -webkit-user-select: all !important;
  -moz-user-select: all !important;
  -ms-user-select: all !important;
  user-select: all !important; }
</style>  
</head>

<body>

<div id="container_nodata" class='item-container' style="display:none;" >
   <div class="item-container-header">No data available </div>
</div>

<div id="container_download" class='item-container'>

<div class="item-container-header">Get the data</div>
  <div class="item-container-content">
    <div class="item tab-buttons">
      <a download="data.csv" id="download_link"  name="tab-1" class="tab-button">Download</a>
      <a id="follow_link" name="tab-1" class="tab-button ">Open in browser</a>
    </div>
  </div>
</div>


<!--  <div class="item-container-header">Download data as CSV </div>
     <div class='button-container'>
     <a class='item-button'>Download </a>
  </div>   
  
  <div class="item-container-header">Open in browser</div>
     <div class='button-container'>
     <a class='item-button'>Open in browser</a>
  </div>-->
  
 <table style="width:100%;" id="table_data" class='selectable'>
   <thead>
   <tr> <td> Seconds since epoc </td> <td> Duration </td> </tr>
   </thead>
   <tbody>
   </tbody>
 </table>
</div>







<script>
  

function getQueryParam(query) 
{
    if (!query)
    {
      return [];
    }
    
//     console.log("Data:" + query );
    query = decodeURIComponent( query );
//     console.log("Data:" + query );
    var vars = query.split(',');
//     console.log("Vars:" + vars );
    var data = []
    for (var i = 0; i < vars.length; i+= 2) 
    {
      data.push( [ Number(vars[i]), Number(vars[i+1]), ] );
    }
    return data;
}


function getCsvData( data )
{
   var table = document.getElementById('table_data').getElementsByTagName('tbody')[0];
   var csvContent = "data:text/csv;charset=utf-8,";
   csvContent += "Duration,Epocs\n"
   data.forEach(function(infoArray, index)
   {
      if ( infoArray.length <= 1 )
      {
         return;
      }
      
      var newRow   = table.insertRow(-1);
      var cell_duration  = newRow.insertCell(0);
      var cell_epoc      = newRow.insertCell(1);
      
      cell_duration.innerHTML = infoArray[0];
      cell_epoc.innerHTML     = infoArray[1];
//       console.log("ADD DATA:" + infoArray[0] );
      dataString = infoArray.join(",");
      csvContent += index < data.length ? dataString + "\n" : dataString;
   });
   return csvContent;
}

/// ========== MAIN HERE ========================
var query = location.search.substring(1);
var data = getQueryParam(query);

if ( data.length == 0 )
{
   document.getElementById('container_nodata').style.display = null ;
   document.getElementById('container_download').style.display = "none";
   
}
else
{

   // console.log("GOT DATA:" + data + " - " + data.length );
   var csv  = getCsvData( data );
   // console.log("GOT CSV:" + csv );
   var encoded_data = encodeURI( csv );
   var link = document.getElementById('download_link');
   link.setAttribute("href", encoded_data);
   link = document.getElementById('follow_link');
   link.href = link.href + "?" + query;
}

</script>
</body>
</html>